<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Basis Example</title>
    <style>
        .container {
            display: flex;
            border: 2px solid black;
            gap: .2rem;
        }

        .item {
            background-color: steelblue;
            color: white;
            padding: 2rem 0;
            text-align: center;
        }

        .item1 {
            flex: 1 1 100px;
        }

        .item2 {
            flex: 1 1 200px;
        }

        .item3 {
            flex: 1 1 300px;
        }

        /* Explanation:
        - All item have flex-grow: 1; (all can grow)
        - But the flex-basis is different (100px, 200px, 300px), meaning the initial sizes are different
        - After that, the remaining space will be divided fairly because all item have flex-grow: 1;
        */
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">100px basis</div>
        <div class="item item2">200px basis</div>
        <div class="item item3">300px basis</div>
    </div>
</body>

</html>